<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llRoot"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_green_banner"
    android:padding="4dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_nav_steps" />

    </LinearLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:src="@drawable/divider_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_nav_activity" />

    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:src="@drawable/divider_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_nav_achievement" />

    </LinearLayout>

</LinearLayout>
